
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwamtncWl2YXdiamN5dnZodXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDU5MjgsImV4cCI6MjA1NDQ4MTkyOH0.pMeDGz6WlNC6AlFf1-AS6fNAJPbY8e6_Z-lEFsYzpYQ
VITE_SUPABASE_URL=https://tpjkgqivawbjcyvvhuxu.supabase.co